<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-attention-dims { width: 9px; height: 44px; }
 .svg-calendar_i-dims { width: 28px; height: 30px; }
 .svg-fb-i-dims { width: 9px; height: 16px; }
 .svg-location_i-dims { width: 16px; height: 21px; }
 .svg-telegram-i-dims { width: 24px; height: 24px; }
 .svg-timer-ico-dims { width: 329px; height: 329px; }
 .svg-vaiber_i-dims { width: 20px; height: 21px; }
 .svg-x-i-dims { width: 18px; height: 16px; }
 .svg-youtube-i-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="attention">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#attention" class="svg-attention-dims" alt="attention">
                    </div>
                    <h2>attention, </h2>
                </li>
             <li title="calendar_i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#calendar_i" class="svg-calendar_i-dims" alt="calendar_i">
                    </div>
                    <h2>calendar_i, </h2>
                </li>
             <li title="fb-i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#fb-i" class="svg-fb-i-dims" alt="fb-i">
                    </div>
                    <h2>fb-i, </h2>
                </li>
             <li title="location_i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#location_i" class="svg-location_i-dims" alt="location_i">
                    </div>
                    <h2>location_i, </h2>
                </li>
             <li title="telegram-i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#telegram-i" class="svg-telegram-i-dims" alt="telegram-i">
                    </div>
                    <h2>telegram-i, </h2>
                </li>
             <li title="timer-ico">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#timer-ico" class="svg-timer-ico-dims" alt="timer-ico">
                    </div>
                    <h2>timer-ico, </h2>
                </li>
             <li title="vaiber_i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#vaiber_i" class="svg-vaiber_i-dims" alt="vaiber_i">
                    </div>
                    <h2>vaiber_i, </h2>
                </li>
             <li title="x-i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#x-i" class="svg-x-i-dims" alt="x-i">
                    </div>
                    <h2>x-i, </h2>
                </li>
             <li title="youtube-i">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#youtube-i" class="svg-youtube-i-dims" alt="youtube-i">
                    </div>
                    <h2>youtube-i, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 05 May 2024 07:33:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
