About the assembly : (О сборке)
# medium version 1.0.5
-------------------------------------------------------
# Updates (Обновления):
- Используется ветвление (npm i -D gulp-if)
- Доступено два режима Production/Developer
- Есть возможность отправлять на сервер FTP 
- Добавлена задача gitignore (создает файл .gitignore)
- Библиотека React
- Проверка работы Sprite
- Исправление пробелмы replace(/@img\//g, '../img/') для задачи (scss.js)
- Изменение задачи "production" - Добавление в нее sprite
-------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-------------------------------------------------------
#ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
-------------------------------------------------------
# Для начала роботы с GIT:
- Запустить: `$npm run creator` (OR) `$gulp` [Cздаст файл .gitignore]
- Подключить GIT: `$git init`
> Основные команды GIT:
-----------------
-$ `` git init `` *** `` rm -rf .git `` *** `` git config --list `` ***
-$ `` git add . `` *** `` git log `` *** `` git status `` *** `` git commit -m "message" `` *** 
-$ `` git checkout `` *** `` git branch `` *** `` git merge `` ***
-----------------
-------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------
# REACT: ( Детали подключение )
-------------------------------------------------------
- Плагины:  "babel-loader" *** "@babel/core" *** "@babel/preset-react" *** "@babel/preset-env" ***
*** "react" *** "react-dom" *** "eslint-plugin-react" *** "eslint-plugin-react-hooks" ***
*** "eslint-plugin-react-refresh" *** "string-replace-loader" *** "file-loader"
-----------
- Установка и подключение Библиотеки REACT ( "npm install react react-dom" )
- Установка и подключение Babel (JavaScript понимает JSX)
- Добавление новых путей для path.js (JSX)
> Изменение задачи script.js :
  + Дополнительные действия для Webpack
  + Настрока путей для изображения @img ("string-replace-loader")
- Настройка наблюдателя объединение путей (JSX + JS) для общей задачи
> Обновление файловой структуры ${source/javascript/react/pars}
  + Настройка дополнительных компонентов для REACT (pars)
> Устанавливаем плагин ("file-loader")
  + Импорт изображений доступен (JSX) 
  + Webpack умеет работать с изображениями (JSX)
 
-------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------
# NEWS - Новосnной анонс
-------------------------------------------------------
- Установка и тестирования SWIPER
- Наработки для Спойлеров, Табов, Меню ...
- Настройка и подключения дополнительных снипетов.
- Создание более сочной главной страницы.
- Разработка сайта используя REACT
- Интегрировать css-module Для REACT (как это в Create React Add)
-------------------------------------------------------
# Изучение или тестирование
-------------------------------------------------------
- Понять как подключаесть React к проекту более основательно.
- Вникать в Webpack

